MyProject/MyProject/BaseWindow/Authorization.xaml

<Window x:Class="MyProject.BaseWindow.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.BaseWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <!-- #498c51 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0" x:Name="captchaRow"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <Label Content="Логин" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20"/>
            <TextBox x:Name="login" Background="#76e383" Foreground="Black"  FontFamily="Comic Sans MS" FontSize="20"/>
            <Label Margin="0,0,20,0" Content="Пароль" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20"/>
            <PasswordBox x:Name="password" Background="#76e383"  Foreground="Black" FontFamily="Comic Sans MS" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
            <TextBox x:Name="capthcaForUser" Background="#76e383" Foreground="Black" Margin="0,0,0,20"  FontFamily="Comic Sans MS" FontStyle="Italic" 
                 FontWeight="Heavy" TextDecorations="Strikethrough" TextAlignment="Center"
                 FontStretch="UltraCondensed" FontSize="20" IsReadOnly="True"/>
            <TextBox x:Name="capthcaForProject" Background="#76e383" Foreground="Black" TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="3">
            <Button x:Name="SignIn" Background="#498c51" Click="SignIn_Click"  Width="100" Height="30" Margin="0,0,0,10" FontSize="20" Content="Войти" FontFamily="Comic Sans MS"/>
            <Button x:Name="SignInRoleGuest" Background="#498c51" Click="SignInRoleGuest_Click" Width="200" Height="30" FontSize="20" Content="Войти как гость" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Window>
