MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" MaxHeight="800" MinHeight="800" 
        Width="1200" MaxWidth="1200" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">


            <StackPanel  Orientation="Horizontal" Width="1200" Background="#76e383">
                <Image Width="300" Height="150" Source="{Binding Path=ProductPhoto}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500">
                    <TextBlock Width="500" Height="30" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
                    <Run Text="Название: "/>
                    <Run Text="{Binding Path=ProductName}" />
                    </TextBlock>
                    <TextBlock Width="500" Height="30" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20">
                    <Run Text="Описание товара: "/>
                    <Run Text="{Binding Path=ProductDescription}"/>
                    </TextBlock>
                    <TextBlock Width="500" Height="30" HorizontalAlignment="Left"  FontFamily="Comic Sans MS" FontSize="20">
                    <Run Text="Производитель: "/>
                    <Run Text="{Binding Path=Providerss.name}"/>
                    </TextBlock>
                    <TextBlock Width="500" Height="30" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20">
                    <Run Text="Цена: "/>
                    <Run Text="{Binding Path=ProductCost}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock Width="500" Height="50" FontFamily="Comic Sans MS" FontSize="20" Margin="50">
                    <Run Text="На складе: "/>
                    <Run Text="{Binding Path=ProductQuantityInStock}"/>
                </TextBlock>
            </StackPanel> 
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="rowAdminPanel"/>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="addProductButton" Content="Добавить товар" Width="200" 
                    Height="80" Margin="50,0,0,0" Background="#498c51"
                    FontFamily="Comic Sans MS" FontSize="20"/>


        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="exitButton" Click="exitButton_Click" Content="Выход"
                    Width="150" Height="50"  Background="#498c51"
                    FontFamily="Comic Sans MS" FontSize="20"/>


        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Width="200" 
                    Height="80" Margin="0,0,50,0" Background="#498c51"
                    FontFamily="Comic Sans MS" FontSize="20"/>

            <TextBlock x:Name="FIOtext"  Text="Гость" TextWrapping="Wrap" 
                       Width="300" Height="75" TextAlignment="Center"
                   FontFamily="Comic Sans MS" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListBox x:Name="productList" ItemTemplate="{StaticResource listTemplate}"
                      SelectionChanged="productList_SelectionChanged"
                     Background="Transparent" BorderThickness="0" Height="500"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                        
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
